<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Team Page</title>
</head>

<body class="root-container">
    <main class="main-container">
        <section class="flex-container">
            <div class="text-content">
                <h1 class="title">The creative crew</h1>
            </div>
            <div class="text-content">
                <h2>who we are</h2>
                <p>We are team of creatively diverse. driven. innovative individuals working in various locations from
                    the world.</p>
            </div>
        </section>
        <section class="grid-container">
            <div class="item">
                <div>
                    <span class="header-item">Bill Mahoney</span>
                    <figure class="img-container">
                        <img src="img/photo1.png" alt="A person image.">
                        <figcaption>product owner</figcaption>
                    </figure>
                </div>
            </div>
            <article class="item">
                <div>
                    <header class="header-item">Saba Cabrera</header>
                    <figure class="img-container">
                        <img src="img/photo2.png" alt="A person image.">
                        <figcaption>art director </figcaption>
                    </figure>
                </div>
            </article>
            <article class="item">
                <div>
                    <header class="header-item">Shae Le</header>
                    <figure class="img-container">
                        <img src="img/photo3.png" alt="A person image.">
                        <figcaption>teach lead</figcaption>
                    </figure>
                </div>
            </article>
            <article class="item">
                <div>
                    <header class="header-item">Skylah Lu</header>
                    <figure class="img-container">
                        <img src="img/photo4.png" alt="A person image.">
                        <figcaption>ux designer</figcaption>
                    </figure>
                </div>
            </article>
            <article class="item">
                <div>
                    <header class="header-item">Griff Richards</header>
                    <figure class="img-container">
                        <img src="img/photo5.png" alt="A person image.">
                        <figcaption>developer</figcaption>
                    </figure>
                </div>
            </article>
            <article class="item">
                <div>
                    <header class="header-item">Stan John</header>
                    <figure class="img-container">
                        <img src="img/photo6.png" alt="A person image.">
                        <figcaption>developer</figcaption>
                    </figure>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>created by <strong>Ibrahim</strong> - devChallenges.io</p>
    </footer>
</body>

</html>